{
  "name": "cold-notes",
  "version": "1.0.0",
  "description": "",
  "main": "compile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "refreshMyNotes": "(git clone https://github.com/ColeyG/wiki.git notes; cd notes/; rm -rf .git)",
    "compile": "node compile.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "showdown": "^1.9.1"
  },
  "dependencies": {
    "recursive-readdir-async": "^1.1.6"
  }
}
